<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mars.world</groupId>
		<artifactId>mars_world_parent</artifactId>
		<version>1.0.0</version>
		<relativePath>./3rd-lib/mars_world_parent-1.0.0.pom</relativePath>
	</parent>

	<groupId>com.dhcc</groupId>
	<artifactId>nxgrid</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>dhccGis</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mars.core>0.0.1</mars.core>
		<org.springframework.version>4.1.9.RELEASE</org.springframework.version>
		<org.hibernate.version>4.3.5.Final</org.hibernate.version>
		<slf4j-version>1.7.5</slf4j-version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-codec.version>1.7</commons-codec.version>
		<guava.version>14.0.1</guava.version>
		<aspectj.version>1.8.0</aspectj.version>
		<jackson.version>2.2.3</jackson.version>
		<ehcache.version>2.6.9</ehcache.version>
		<commons-net.version>3.6</commons-net.version>
		<fastjson.version>1.2.24</fastjson.version>
		<quartz.version>2.2.3</quartz.version>
		<cas.version>3.3.3</cas.version>
		<jetty.version>7.6.21.v20160908</jetty.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-war-plugin</artifactId> -->
<!-- 				<version>3.1.0</version> -->
<!-- 				<configuration> -->
<!-- 					<webResources> -->
<!-- 						<resource> -->
<!-- 							<directory>3rd-lib/</directory> -->
<!-- 							<targetPath>WEB-INF/lib</targetPath> -->
<!-- 							<includes> -->
<!-- 								<include>**/*.jar</include> -->
<!-- 							</includes> -->
<!-- 						</resource> -->
<!-- 					</webResources> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.mars.world.ssh</groupId>
			<artifactId>mars_world_Core</artifactId>
			<version>${mars.core}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/3rd-lib/mars_world_Core-${mars.core}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.mars.world.helper</groupId>
			<artifactId>mars_world_helper</artifactId>
			<version>${mars.core}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/3rd-lib/mars_world_helper-${mars.core}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.mars.world.http</groupId>
			<artifactId>mars_world_httpHandler</artifactId>
			<version>${mars.core}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/3rd-lib/mars_world_httpHandler-${mars.core}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.mars.world.helper</groupId>
			<artifactId>mars_world_fileHandler</artifactId>
			<version>${mars.core}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/3rd-lib/mars_world_fileHandler-${mars.core}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sunsheen</groupId>
			<artifactId>sunsheenClient</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/3rd-lib/sunsheenClient.jar</systemPath>
		</dependency>		
<!-- 		<dependency> -->
<!-- 	    	<groupId>net.sf.jacob-project</groupId> -->
<!-- 	    	<artifactId>jacob</artifactId> -->
<!-- 	   	 	<version>1.14.3</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>jacob</groupId>
			<artifactId>jacob</artifactId>
			<version>1.17</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/3rd-lib/jacob-1.17.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
		    <artifactId>ognl</artifactId>
		    <version>3.2.2</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.42</version>
		</dependency>			
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.4</version>
		</dependency>
		<dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		    <version>${commons-net.version}</version>
		</dependency>	
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${fastjson.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.3</version>
		</dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>${quartz.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity</artifactId>
		    <version>1.7</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-exec</artifactId>
		    <version>1.3</version>
		</dependency>			
	   	<dependency>
			<groupId>com.microsoft.sqlserver</groupId>  
            <artifactId>sqljdbc4</artifactId>  
            <version>4.0</version> 
	   		<scope>system</scope>
	   		<systemPath>${project.basedir}/3rd-lib/sqljdbc4-4.0.jar</systemPath>                
        </dependency>
	   	<dependency>
			<groupId>com.southgis.cmap</groupId>  
            <artifactId>operate-log</artifactId>  
            <version>0.0.1</version> 
	   		<scope>system</scope>
	   		<systemPath>${project.basedir}/3rd-lib/operate-log-0.0.1.jar</systemPath>                
        </dependency>
		<dependency>
			<groupId>com.zsword.java</groupId>
			<artifactId>zsword-sps4ext-document</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/3rd-lib/zsword-sps4ext-document-0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.zsword.java</groupId>
			<artifactId>zsword-sps4ext-jnative</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/3rd-lib/zsword-sps4ext-jnative-0.1.jar</systemPath>
		</dependency>		           
		<dependency>
			<groupId>com.dhcc.weather</groupId>
			<artifactId>weathersys-core</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/3rd-lib/weathersys-core-0.1.jar</systemPath>
		</dependency>   
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-adb</artifactId>
		    <version>1.7.3</version>
		</dependency>      
		<dependency>
		    <groupId>org.codelibs</groupId>
		    <artifactId>jcifs</artifactId>
		    <version>1.3.18.2</version>
		</dependency>
		<dependency>
		    <groupId>c3p0</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.1.2</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.25</version>
		</dependency>
		<dependency>
		    <groupId>com.belerweb</groupId>
		    <artifactId>pinyin4j</artifactId>
		    <version>2.5.1</version>
		</dependency>				
		<dependency>
		    <groupId>org.jasig.cas.client</groupId>
		    <artifactId>cas-client-core</artifactId>
		    <version>${cas.version}</version>
		    <exclusions>
		    	<exclusion>
				    <groupId>org.slf4j</groupId>
				    <artifactId>log4j-over-slf4j</artifactId>			    	
		    	</exclusion>
		    	<exclusion>
					  <groupId>velocity</groupId>
					  <artifactId>velocity</artifactId>
		    	</exclusion>		    	
		    </exclusions>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.tomcat</groupId> -->
<!-- 		    <artifactId>tomcat-websocket-api</artifactId> -->
<!-- 		    <version>8.5.24</version> -->
<!-- 		</dependency>		        		 -->
        <!-- Test Start -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- jetty -->
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>   
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.14.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>4.1.9.RELEASE</version>
		</dependency>
		
		<!-- poi -->
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>3.9</version>
		</dependency>
		
	</dependencies>
</project>