systemArea=640000
rootOrgName=宁夏气象局
gridRestApi=http://172.23.105.85:9999/rest
#gridRestApi=http://192.168.1.113:8888/gt/rest
gridLngLatUrl=/TMP?date=2017-03-07&aging=3&point=08
gridTmpUrl=/TMP?date=2017-03-07&aging=3&point=08
gisUrl=/nxweathergis/flex/index.html
gridMaxLng=107.800
gridMinLng=104.150
gridMaxLat=39.500
gridMinLat=35.100
gridLngR=0.025
gridLatR=0.025
gridWidth=74
gridHeight=89
excel=D:/NXGrid/excel
temp=D:/NXGrid/temp
mbdbtool=D:/NXGrid/mbdb_tool/mbdb_tool
collectFileSavePath=D:/NXGrid/datafiles
product=D:/NXGrid/product
#product=F:/file-transfer/Grid_Data/yb
template=D:/NXGrid/template
#collectFileSavePath=O:/NXGrid/res
#product=O:/NXGrid/product
#template=O:/NXGrid/template
nxcimissRoot=http://10.178.12.110/
nxcimissUpload=product/restapi/file/upload/
nxcimissListFile=product/restapi/file/retrieve/
nxcimissDelFile=product/restapi/file/delete/
nxcimissUser=qxt_admin
nxcimissPwd=qxt_admin
analysis=U:/
runSchedulerJobs=true
IsTestSys=false
#weathersysUrl=http://192.168.1.113:8080/weathersys
weathersysUrl=http://172.23.105.132:8080/weathersys