#oracle
#driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.url=jdbc:oracle:thin:@192.168.1.189:1521:hlj
#datasource.username=gt
#datasource.password=gt

#mysql
driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.1.196:3306/dhccgis?useUnicode=true&characterEncoding=UTF-8
datasource.username=root
datasource.password=root

#sqlserver
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasource.url=jdbc:sqlserver://192.168.1.196:1433;databasename=nx_gridweather
#datasource.url=jdbc:sqlserver://10.178.12.80:1433;databasename=nx_gridweather
#datasource.url=jdbc:sqlserver://10.178.12.182:1433;databasename=nx_gridweather
#datasource.username=dhcc
#datasource.password=dhcc

#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql=false
hibernate.cache.class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.query=ture
hibernate.hbm2ddl.auto=none
hibernate.format_sql=false
hibernate.query.substitutions=true 1, false 0
hibernate.generate_statistics=true
hibernate.bytecode.use_reflection_optimizer=true
hibernate.max_fetch_depth=2
hibernate.default_batch_fetch_size=16

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=/ehcache_hibernate.xml
hibernate.cache.use_structured_entries=true
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=e:/lucene/indexes
hibernate.search.lucene_version = LUCENE_36

alibaba.filters=stat
alibaba.maxActive=20
alibaba.initialSize=1
alibaba.maxWait=60000
alibaba.minIdle=10
alibaba.timeBetweenEvictionRunsMillis=60000
alibaba.minEvictableIdleTimeMillis=300000
alibaba.validationQuery=SELECT 'x'
alibaba.testWhileIdle=true
alibaba.testOnBorrow=false
alibaba.testOnReturn=false
alibaba.poolPreparedStatements=true
alibaba.maxPoolPreparedStatementPerConnectionSize=50
#alibaba.connectionProperties=druid.stat.slowSqlMillis=5000
alibaba.maxOpenPreparedStatements=20  
alibaba.removeAbandoned=true  
alibaba.removeAbandonedTimeout=1800    
alibaba.logAbandoned=true 
