#index view
#index.(class)=org.springframework.web.servlet.view.JstlView
#index.url=/gridview/index.html

#--------------------------------------------------------------------
main.(class)=org.springframework.web.servlet.view.JstlView
main.url=/WEB-INF/views/gridview/main.html


#--------------------------------------------------------------------
#no auth view
noAuth.(class)=org.springframework.web.servlet.view.JstlView
noAuth.url=/view/noAuth/error.jsp